---
- name: Playbook for starting mssql server 
  hosts: db_server
  remote_user: cddeploy
  become: true
  become_method: sudo
  gather_facts: false
  vars_files:
    - sqlserver/vars/root_password.yml
  vars:
    ansible_become_pass: "{{ sudo_pass }}"
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: sqlserver
